<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Project_Kaggle_M5_EDA(benchmark)</title><meta description="M5 Forecasting ChallengePart: Exploratory Data Analysis Topic: Wal-Mart Sales Prediction   Details:  US States( CA, TX, WI) which include item level, department, categories and store details.   explan"><meta property="og:type" content="blog"><meta property="og:title" content="Project_Kaggle_M5_EDA(benchmark)"><meta property="og:url" content="http://yoursite.com/2020/09/17/Project_Kaggle_M5_EDA(benchmark)_02/"><meta property="og:site_name" content=""><meta property="og:description" content="M5 Forecasting ChallengePart: Exploratory Data Analysis Topic: Wal-Mart Sales Prediction   Details:  US States( CA, TX, WI) which include item level, department, categories and store details.   explan"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_8_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_12_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_24_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_24_1.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_24_2.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_28_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_35_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_39_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_40_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_44_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_46_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_48_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_50_0.png"><meta property="og:image" content="http://yoursite.com/image/Kaggle_M5/output_54_0.png"><meta property="article:published_time" content="2020-09-16T15:00:00.000Z"><meta property="article:modified_time" content="2020-09-17T02:37:02.937Z"><meta property="article:author" content="Eric Park"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/Kaggle_M5/output_8_0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/17/Project_Kaggle_M5_EDA(benchmark)_02/"},"headline":"","image":["http://yoursite.com/image/Kaggle_M5/output_8_0.png","http://yoursite.com/image/Kaggle_M5/output_12_0.png","http://yoursite.com/image/Kaggle_M5/output_24_0.png","http://yoursite.com/image/Kaggle_M5/output_24_1.png","http://yoursite.com/image/Kaggle_M5/output_24_2.png","http://yoursite.com/image/Kaggle_M5/output_28_0.png","http://yoursite.com/image/Kaggle_M5/output_35_0.png","http://yoursite.com/image/Kaggle_M5/output_39_0.png","http://yoursite.com/image/Kaggle_M5/output_40_0.png","http://yoursite.com/image/Kaggle_M5/output_44_0.png","http://yoursite.com/image/Kaggle_M5/output_46_0.png","http://yoursite.com/image/Kaggle_M5/output_48_0.png","http://yoursite.com/image/Kaggle_M5/output_50_0.png","http://yoursite.com/image/Kaggle_M5/output_54_0.png"],"datePublished":"2020-09-16T15:00:00.000Z","dateModified":"2020-09-17T02:37:02.937Z","author":{"@type":"Person","name":"Eric Park"},"description":"M5 Forecasting ChallengePart: Exploratory Data Analysis Topic: Wal-Mart Sales Prediction   Details:  US States( CA, TX, WI) which include item level, department, categories and store details.   explan"}</script><link rel="canonical" href="http://yoursite.com/2020/09/17/Project_Kaggle_M5_EDA(benchmark)_02/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-16T15:00:00.000Z" title="2020-09-16T15:00:00.000Z">2020-09-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-17T02:37:02.937Z" title="2020-09-17T02:37:02.937Z">2020-09-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Kaggle/">Kaggle</a><span> / </span><a class="link-muted" href="/categories/Kaggle/M5/">M5</a></span><span class="level-item">15 minutes read (About 2305 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Project_Kaggle_M5_EDA(benchmark)</h1><div class="content"><h1 id="M5-Forecasting-Challenge"><a href="#M5-Forecasting-Challenge" class="headerlink" title="M5 Forecasting Challenge"></a>M5 Forecasting Challenge</h1><h3 id="Part-Exploratory-Data-Analysis"><a href="#Part-Exploratory-Data-Analysis" class="headerlink" title="Part: Exploratory Data Analysis"></a>Part: Exploratory Data Analysis</h3><ul>
<li><p>Topic: Wal-Mart Sales Prediction </p>
</li>
<li><p>Details:</p>
<ul>
<li><p>US States( CA, TX, WI) which include item level, department, categories and store details. </p>
</li>
<li><p>explanotory variables such as price, promotions, day of the week and speical events. </p>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> cycle</span><br><span class="line">pd.set_option(<span class="string">&#x27;max_columns&#x27;</span>, <span class="number">50</span>)</span><br><span class="line">plt.style.use(<span class="string">&#x27;bmh&#x27;</span>)</span><br><span class="line">color_pal = plt.rcParams[<span class="string">&#x27;axes.prop_cycle&#x27;</span>].by_key()[<span class="string">&#x27;color&#x27;</span>]</span><br><span class="line">color_cycle = cycle(plt.rcParams[<span class="string">&#x27;axes.prop_cycle&#x27;</span>].by_key()[<span class="string">&#x27;color&#x27;</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># # Read in the data</span></span><br><span class="line"><span class="comment"># INPUT_DIR = &#x27;../input/m5-forecasting-accuracy&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cal = pd.read_csv(f&#x27;&#123;INPUT_DIR&#125;/calendar.csv&#x27;)</span></span><br><span class="line"><span class="comment"># stv = pd.read_csv(f&#x27;&#123;INPUT_DIR&#125;/sales_train_validation.csv&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ss = pd.read_csv(f&#x27;&#123;INPUT_DIR&#125;/sample_submission.csv&#x27;)</span></span><br><span class="line"><span class="comment"># sellp = pd.read_csv(f&#x27;&#123;INPUT_DIR&#125;/sell_prices.csv&#x27;)</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stv = pd.read_csv(<span class="string">&#x27;C:\\Eric\\Projects\\Kaggle-M5\Dataset\\sales_train_validation.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cal = pd.read_csv(<span class="string">&#x27;C:\\Eric\\Projects\\Kaggle-M5\Dataset\\calendar.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sellp = pd.read_csv(<span class="string">&#x27;C:\\Eric\\Projects\\Kaggle-M5\Dataset\\sell_prices.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>We are given historic sales data in the sales_train_validation dataset.</p>
<ul>
<li>rows exist in this dataset for days d_1 to d_1913. We are given the department, category, state, and store id of the item.</li>
<li>d_1914 - d_1941 represents the validation rows which we will predict in stage 1</li>
<li>d_1942 - d_1969 represents the evaluation rows which we will predict for the final competition standings.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stv.head()</span><br></pre></td></tr></table></figure>

<p>Visualizing the data for a single item</p>
<ul>
<li>Lets take a random item that sell a lot and see how it’s sales look across the training data.</li>
<li>FOODS_3_090_CA_3_validation sells a lot</li>
<li>Note there are days where it appears the item is unavailable and sales flatline</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d_cols = [c <span class="keyword">for</span> c <span class="keyword">in</span> stv.columns <span class="keyword">if</span> <span class="string">&#x27;d_&#x27;</span> <span class="keyword">in</span> c] </span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 아이템(행)들의 dayily sale 가 각 날짜 (열)에 입력되어 있다. d1~ d1941, d로 시작하는 모든 칼럼명을 list형태로 저장하였다. </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Below we are chaining the following steps in pandas:</span></span><br><span class="line"><span class="comment"># 1. Select the item.</span></span><br><span class="line"><span class="comment"># 2. Set the id as the index, Keep only sales data columns</span></span><br><span class="line"><span class="comment"># 3. Transform so it&#x27;s a column</span></span><br><span class="line"><span class="comment"># 4. Plot the data</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 특정 id를 인덱스로 하고, 각 col이 가로로 정렬. </span></span><br><span class="line"><span class="comment"># .T를 통해서, 가로행을 세로행으로 전환</span></span><br><span class="line"><span class="comment"># .plot으로 plt 그래프를 그린다. </span></span><br><span class="line">stv.loc[stv[<span class="string">&#x27;id&#x27;</span>] == <span class="string">&#x27;FOODS_3_090_CA_3_validation&#x27;</span>] \</span><br><span class="line">    .set_index(<span class="string">&#x27;id&#x27;</span>)[d_cols] \</span><br><span class="line">    .T \</span><br><span class="line">    .plot(figsize=(<span class="number">15</span>, <span class="number">5</span>),</span><br><span class="line">          title=<span class="string">&#x27;FOODS_3_090_CA_3 sales by &quot;d&quot; number&#x27;</span>,</span><br><span class="line">          color=next(color_cycle))</span><br><span class="line">plt.legend(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_8_0.png" alt="output"></p>
<p>Merging the data with real dates</p>
<ul>
<li>We are given a calendar with additional information about past and future dates.</li>
<li>The calendar data can be merged with our days data</li>
<li>From this we can find weekly and annual trends</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calendar data looks like this (only showing columns we care about for now)</span></span><br><span class="line"><span class="comment"># Calendar 파일에서, 해당 리스트에 해당하는 col들만 표시 </span></span><br><span class="line">cal[[<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;date&#x27;</span>,<span class="string">&#x27;event_name_1&#x27;</span>,<span class="string">&#x27;event_name_2&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;event_type_1&#x27;</span>,<span class="string">&#x27;event_type_2&#x27;</span>, <span class="string">&#x27;snap_CA&#x27;</span>]].head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stv.head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Merge calendar on our items&#x27; data</span></span><br><span class="line">example = stv.loc[stv[<span class="string">&#x27;id&#x27;</span>] == <span class="string">&#x27;FOODS_3_090_CA_3_validation&#x27;</span>][d_cols].T</span><br><span class="line">example = example.rename(columns=&#123;<span class="number">8412</span>:<span class="string">&#x27;FOODS_3_090_CA_3&#x27;</span>&#125;) <span class="comment"># Name it correctly</span></span><br><span class="line">example = example.reset_index().rename(columns=&#123;<span class="string">&#x27;index&#x27;</span>: <span class="string">&#x27;d&#x27;</span>&#125;) <span class="comment"># make the index &quot;d&quot;</span></span><br><span class="line">example = example.merge(cal, how=<span class="string">&#x27;left&#x27;</span>, validate=<span class="string">&#x27;1:1&#x27;</span>)</span><br><span class="line">example.set_index(<span class="string">&#x27;date&#x27;</span>)[<span class="string">&#x27;FOODS_3_090_CA_3&#x27;</span>] \</span><br><span class="line">    .plot(figsize=(<span class="number">15</span>, <span class="number">5</span>),</span><br><span class="line">          color=next(color_cycle),</span><br><span class="line">          title=<span class="string">&#x27;FOODS_3_090_CA_3 sales by actual sale dates&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_12_0.png" alt="output"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FOODS_3_090_CA_3_validation id를 선택, col들을 호출, 해당 col 들을 가로에서 세로로 정렬 </span></span><br><span class="line">example = stv.loc[stv[<span class="string">&#x27;id&#x27;</span>] == <span class="string">&#x27;FOODS_3_090_CA_3_validation&#x27;</span>][d_cols].T</span><br><span class="line">example.head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">example = example.rename(columns=&#123;<span class="number">8412</span>:<span class="string">&#x27;FOODS_3_090_CA_3&#x27;</span>&#125;) <span class="comment"># Name it correctly</span></span><br><span class="line">example = example.reset_index().rename(columns=&#123;<span class="string">&#x27;index&#x27;</span>: <span class="string">&#x27;d&#x27;</span>&#125;) <span class="comment"># make the index &quot;d&quot;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example.head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calendar 파일을 탐색 d 열과 date 열에 주목 </span></span><br><span class="line">cal.head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example 에 Calendar 를 Merge </span></span><br><span class="line">example = example.merge(cal, how=<span class="string">&#x27;left&#x27;</span>, validate=<span class="string">&#x27;1:1&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example.head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Select more top selling examples</span></span><br><span class="line">example2 = stv.loc[stv[<span class="string">&#x27;id&#x27;</span>] == <span class="string">&#x27;HOBBIES_1_234_CA_3_validation&#x27;</span>][d_cols].T</span><br><span class="line">example2 = example2.rename(columns=&#123;<span class="number">6324</span>:<span class="string">&#x27;HOBBIES_1_234_CA_3&#x27;</span>&#125;) <span class="comment"># Name it correctly</span></span><br><span class="line">example2 = example2.reset_index().rename(columns=&#123;<span class="string">&#x27;index&#x27;</span>: <span class="string">&#x27;d&#x27;</span>&#125;) <span class="comment"># make the index &quot;d&quot;</span></span><br><span class="line">example2 = example2.merge(cal, how=<span class="string">&#x27;left&#x27;</span>, validate=<span class="string">&#x27;1:1&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">example3 = stv.loc[stv[<span class="string">&#x27;id&#x27;</span>] == <span class="string">&#x27;HOUSEHOLD_1_118_CA_3_validation&#x27;</span>][d_cols].T</span><br><span class="line">example3 = example3.rename(columns=&#123;<span class="number">6776</span>:<span class="string">&#x27;HOUSEHOLD_1_118_CA_3&#x27;</span>&#125;) <span class="comment"># Name it correctly</span></span><br><span class="line">example3 = example3.reset_index().rename(columns=&#123;<span class="string">&#x27;index&#x27;</span>: <span class="string">&#x27;d&#x27;</span>&#125;) <span class="comment"># make the index &quot;d&quot;</span></span><br><span class="line">example3 = example3.merge(cal, how=<span class="string">&#x27;left&#x27;</span>, validate=<span class="string">&#x27;1:1&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>#Sales broken down by time variables</p>
<ul>
<li>Now that we have our example item lets see how it sells by:<ul>
<li>Day of the week</li>
<li>Month</li>
<li>Year</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">examples = [<span class="string">&#x27;FOODS_3_090_CA_3&#x27;</span>,<span class="string">&#x27;HOBBIES_1_234_CA_3&#x27;</span>,<span class="string">&#x27;HOUSEHOLD_1_118_CA_3&#x27;</span>]</span><br><span class="line">example_df = [example, example2, example3]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">examples = [<span class="string">&#x27;FOODS_3_090_CA_3&#x27;</span>,<span class="string">&#x27;HOBBIES_1_234_CA_3&#x27;</span>,<span class="string">&#x27;HOUSEHOLD_1_118_CA_3&#x27;</span>]</span><br><span class="line">example_df = [example, example2, example3]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]:</span><br><span class="line">    fig, (ax1, ax2, ax3) = plt.subplots(<span class="number">1</span>, <span class="number">3</span>, figsize=(<span class="number">15</span>, <span class="number">3</span>))</span><br><span class="line">    example_df[i].groupby(<span class="string">&#x27;wday&#x27;</span>).mean()[examples[i]] \</span><br><span class="line">        .plot(kind=<span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">              title=<span class="string">&#x27;average sale: day of week&#x27;</span>,</span><br><span class="line">              lw=<span class="number">5</span>,</span><br><span class="line">              color=color_pal[<span class="number">0</span>],</span><br><span class="line">              ax=ax1)</span><br><span class="line">    example_df[i].groupby(<span class="string">&#x27;month&#x27;</span>).mean()[examples[i]] \</span><br><span class="line">        .plot(kind=<span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">              title=<span class="string">&#x27;average sale: month&#x27;</span>,</span><br><span class="line">              lw=<span class="number">5</span>,</span><br><span class="line">              color=color_pal[<span class="number">4</span>],</span><br><span class="line"></span><br><span class="line">              ax=ax2)</span><br><span class="line">    example_df[i].groupby(<span class="string">&#x27;year&#x27;</span>).mean()[examples[i]] \</span><br><span class="line">        .plot(kind=<span class="string">&#x27;line&#x27;</span>,</span><br><span class="line">              lw=<span class="number">5</span>,</span><br><span class="line">              title=<span class="string">&#x27;average sale: year&#x27;</span>,</span><br><span class="line">              color=color_pal[<span class="number">2</span>],</span><br><span class="line"></span><br><span class="line">              ax=ax3)</span><br><span class="line">    fig.suptitle(<span class="string">f&#x27;Trends for item: <span class="subst">&#123;examples[i]&#125;</span>&#x27;</span>,</span><br><span class="line">                 size=<span class="number">20</span>,</span><br><span class="line">                 y=<span class="number">1.1</span>)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_24_0.png" alt="output"><br><img src="/image/Kaggle_M5/output_24_1.png" alt="output"><br><img src="/image/Kaggle_M5/output_24_2.png" alt="output"></p>
<p>#Lets look at a lot of different items!</p>
<ul>
<li>Lets put it all together to plot 20 different items and their sales<ul>
<li>Some observations from these plots:</li>
<li>It is common to see an item unavailable for a period of time.</li>
<li>Some items only sell 1 or less in a day, making it very hard to predict.</li>
<li>Other items show spikes in their demand (super bowl sunday?) possibly the “events” provided to us could help with these.</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">twenty_examples = stv.sample(<span class="number">20</span>, random_state=<span class="number">529</span>) \</span><br><span class="line">        .set_index(<span class="string">&#x27;id&#x27;</span>)[d_cols] \</span><br><span class="line">    .T \</span><br><span class="line">    .merge(cal.set_index(<span class="string">&#x27;d&#x27;</span>)[<span class="string">&#x27;date&#x27;</span>],</span><br><span class="line">           left_index=<span class="literal">True</span>,</span><br><span class="line">           right_index=<span class="literal">True</span>,</span><br><span class="line">            validate=<span class="string">&#x27;1:1&#x27;</span>) \</span><br><span class="line">    .set_index(<span class="string">&#x27;date&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stv.sample(<span class="number">20</span>, random_state=<span class="number">529</span>).head(<span class="number">5</span>) <span class="comment"># 랜덤으로 샘플 id 고르기 </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fig, axs = plt.subplots(<span class="number">10</span>, <span class="number">2</span>, figsize=(<span class="number">15</span>, <span class="number">20</span>))</span><br><span class="line">axs = axs.flatten()</span><br><span class="line">ax_idx = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> twenty_examples.columns:</span><br><span class="line">    twenty_examples[item].plot(title=item,</span><br><span class="line">                              color=next(color_cycle),</span><br><span class="line">                              ax=axs[ax_idx])</span><br><span class="line">    ax_idx += <span class="number">1</span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_28_0.png" alt="output"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fig, axs = plt.subplots(<span class="number">10</span>,<span class="number">2</span>, figsize=(<span class="number">15</span>,<span class="number">20</span>)) <span class="comment"># 10행2열의 subplot 을 표시하기 </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">twenty_examples.columns <span class="comment"># cols 는 현재 id list 와 같다. </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axs = axs.flatten() <span class="comment"># axs 의 2차원 행열을 1차원으로 변환시켰다. </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ax_idx = <span class="number">0</span> </span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> twenty_examples.columns:</span><br><span class="line">    twenty_examples[item].plot(title=item,</span><br><span class="line">                              color=next(color_cycle),</span><br><span class="line">                              ax=axs[ax_idx]) <span class="comment"># </span></span><br><span class="line">    ax_idx += <span class="number">1</span> <span class="comment"># ax_idx 를 활용해서 plot 각각에 번호를 부여할 것이다. </span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>Combined Sales over Time by Type </p>
<ul>
<li>We have several item types:<ul>
<li>Hobbies</li>
<li>Household</li>
<li>Foods</li>
</ul>
</li>
<li>Lets plot the total demand over time for each type</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stv[<span class="string">&#x27;cat_id&#x27;</span>].unique()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stv.groupby(<span class="string">&#x27;cat_id&#x27;</span>).count()[<span class="string">&#x27;id&#x27;</span>] \</span><br><span class="line">    .sort_values() \</span><br><span class="line">    .plot(kind=<span class="string">&#x27;barh&#x27;</span>, figsize=(<span class="number">15</span>, <span class="number">5</span>), title=<span class="string">&#x27;Count of Items by Category&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_35_0.png" alt="output"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stv.columns <span class="comment"># col 나열</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stv.groupby(<span class="string">&#x27;cat_id&#x27;</span>).count() <span class="comment"># cat id 종류를 찾아보기로 결정 </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stv.groupby(<span class="string">&#x27;cat_id&#x27;</span>).count()[<span class="string">&#x27;id&#x27;</span>] <span class="comment"># groupby 활용해서 cat id 에 종류별 숫자 카운트 </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stv.groupby(<span class="string">&#x27;cat_id&#x27;</span>).count()[<span class="string">&#x27;id&#x27;</span>] \</span><br><span class="line">    .sort_values() \</span><br><span class="line">    .plot(kind=<span class="string">&#x27;barh&#x27;</span>, figsize=(<span class="number">15</span>, <span class="number">5</span>), title=<span class="string">&#x27;Count of Items by Category&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_39_0.png" alt="output"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">past_sales = stv.set_index(<span class="string">&#x27;id&#x27;</span>)[d_cols] \</span><br><span class="line">    .T \</span><br><span class="line">    .merge(cal.set_index(<span class="string">&#x27;d&#x27;</span>)[<span class="string">&#x27;date&#x27;</span>],</span><br><span class="line">           left_index=<span class="literal">True</span>,</span><br><span class="line">           right_index=<span class="literal">True</span>,</span><br><span class="line">            validate=<span class="string">&#x27;1:1&#x27;</span>) \</span><br><span class="line">    .set_index(<span class="string">&#x27;date&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> stv[<span class="string">&#x27;cat_id&#x27;</span>].unique():</span><br><span class="line">    items_col = [c <span class="keyword">for</span> c <span class="keyword">in</span> past_sales.columns <span class="keyword">if</span> i <span class="keyword">in</span> c]</span><br><span class="line">    past_sales[items_col] \</span><br><span class="line">        .sum(axis=<span class="number">1</span>) \</span><br><span class="line">        .plot(figsize=(<span class="number">15</span>, <span class="number">5</span>),</span><br><span class="line">              alpha=<span class="number">0.8</span>,</span><br><span class="line">              title=<span class="string">&#x27;Total Sales by Item Type&#x27;</span>)</span><br><span class="line">plt.legend(stv[<span class="string">&#x27;cat_id&#x27;</span>].unique())</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_40_0.png" alt="output"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">past_sales.head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> stv[<span class="string">&#x27;cat_id&#x27;</span>].unique(): <span class="comment"># 순서대로 category id Hobbies, Household, Foods 를 list </span></span><br><span class="line">    items_col = [c <span class="keyword">for</span> c <span class="keyword">in</span> past_sales.columns <span class="keyword">if</span> i <span class="keyword">in</span> c] <span class="comment"># past_sales 컬럼명에 있는 id 에 위에서 지정한 cat_id가 포함되어 있는 id만 선택</span></span><br><span class="line">    past_sales[items_col] \ <span class="comment"># 첫번째 카테고리인 Hobbies 가 포함된 id 들만 표시 </span></span><br><span class="line">        .sum(axis=<span class="number">1</span>) \ <span class="comment"># Hobbies 를 합계 </span></span><br><span class="line">        .plot(figsize=(<span class="number">15</span>, <span class="number">5</span>),</span><br><span class="line">              alpha=<span class="number">0.8</span>,</span><br><span class="line">              title=<span class="string">&#x27;Total Sales by Item Type&#x27;</span>)</span><br><span class="line">plt.legend(stv[<span class="string">&#x27;cat_id&#x27;</span>].unique())</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>Rollout of items being sold</p>
<ul>
<li>We can see the some items come into supply that previously didn’t exist. Similarly some items stop being sold completely.</li>
<li>Lets plot the sales, but only count if item is selling or not selling (0 -&gt; not selling, &gt;0 -&gt; selling)</li>
<li>This plot shows us that many items are being slowly introduced into inventory, so many of them will not register a sale at the beginning of the provided data.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># clip() 함수 &lt;= np.clip(배열, 최소값 기준, 최대값 기준) 0보다 작은 수를 0으로 반환 </span></span><br><span class="line"><span class="comment"># 아까의 sum 대신에 mean 함수를 넣어서 각 상품별 평균 sales 를 뽑았다. </span></span><br><span class="line">past_sales_clipped = past_sales.clip(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> stv[<span class="string">&#x27;cat_id&#x27;</span>].unique():</span><br><span class="line">    items_col = [c <span class="keyword">for</span> c <span class="keyword">in</span> past_sales.columns <span class="keyword">if</span> i <span class="keyword">in</span> c]</span><br><span class="line">    (past_sales_clipped[items_col] \</span><br><span class="line">        .mean(axis=<span class="number">1</span>) * <span class="number">100</span>) \</span><br><span class="line">        .plot(figsize=(<span class="number">15</span>, <span class="number">5</span>),</span><br><span class="line">              alpha=<span class="number">0.8</span>,</span><br><span class="line">              title=<span class="string">&#x27;Inventory Sale Percentage by Date&#x27;</span>,</span><br><span class="line">              style=<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;% of Inventory with at least 1 sale&#x27;</span>)</span><br><span class="line">plt.legend(stv[<span class="string">&#x27;cat_id&#x27;</span>].unique())</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_44_0.png" alt="output"></p>
<p>Sales by Store<br>We are provided data for 10 unique stores. What are the total sales by stores?</p>
<ul>
<li>Note that some stores are more steady than others.</li>
<li>CA_2 seems to have a big change occur in 2015</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">store_list = sellp[<span class="string">&#x27;store_id&#x27;</span>].unique() <span class="comment">#앞서와 같은 방식으로, 이번에는 cat_id 가 아닌, store_id 로 정렬 </span></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> store_list:</span><br><span class="line">    store_items = [c <span class="keyword">for</span> c <span class="keyword">in</span> past_sales.columns <span class="keyword">if</span> s <span class="keyword">in</span> c]</span><br><span class="line">    past_sales[store_items] \</span><br><span class="line">        .sum(axis=<span class="number">1</span>) \</span><br><span class="line">        .rolling(<span class="number">90</span>).mean() \</span><br><span class="line">        .plot(figsize=(<span class="number">15</span>, <span class="number">5</span>),</span><br><span class="line">              alpha=<span class="number">0.8</span>,</span><br><span class="line">              title=<span class="string">&#x27;Rolling 90 Day Average Total Sales (10 stores)&#x27;</span>)</span><br><span class="line">plt.legend(store_list)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_46_0.png" alt="output"></p>
<p>Looking at the same data a different way, we can plot a rolling 7 day total demand count by store. Note clearly that some stores have abrupt changes in their demand, it could be that the store expanded or a new competitor was built near by. Either way this is imporant to note when creating predictive models about demand pattern.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># week 기준으로 rolling mean 을 보기 위해서 rolling 7 을 하였다. </span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">5</span>, <span class="number">2</span>, figsize=(<span class="number">15</span>, <span class="number">10</span>), sharex=<span class="literal">True</span>)</span><br><span class="line">axes = axes.flatten()</span><br><span class="line">ax_idx = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> store_list:</span><br><span class="line">    store_items = [c <span class="keyword">for</span> c <span class="keyword">in</span> past_sales.columns <span class="keyword">if</span> s <span class="keyword">in</span> c]</span><br><span class="line">    past_sales[store_items] \</span><br><span class="line">        .sum(axis=<span class="number">1</span>) \</span><br><span class="line">        .rolling(<span class="number">7</span>).mean() \</span><br><span class="line">        .plot(alpha=<span class="number">1</span>,</span><br><span class="line">              ax=axes[ax_idx],</span><br><span class="line">              title=s,</span><br><span class="line">              lw=<span class="number">3</span>,</span><br><span class="line">              color=next(color_cycle))</span><br><span class="line">    ax_idx += <span class="number">1</span></span><br><span class="line"><span class="comment"># plt.legend(store_list)</span></span><br><span class="line">plt.suptitle(<span class="string">&#x27;Weekly Sale Trends by Store ID&#x27;</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_48_0.png" alt="output"></p>
<p>Sale Prices</p>
<p>We are given historical sale prices of each item. Lets take a look at our example item from before.</p>
<ul>
<li>It looks to me like the price of this item is growing.</li>
<li>Different stores have different selling prices.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line">stores = []</span><br><span class="line"><span class="keyword">for</span> store, d <span class="keyword">in</span> sellp.query(<span class="string">&#x27;item_id == &quot;FOODS_3_090&quot;&#x27;</span>).groupby(<span class="string">&#x27;store_id&#x27;</span>):</span><br><span class="line">    d.plot(x=<span class="string">&#x27;wm_yr_wk&#x27;</span>,</span><br><span class="line">          y=<span class="string">&#x27;sell_price&#x27;</span>,</span><br><span class="line">          style=<span class="string">&#x27;.&#x27;</span>,</span><br><span class="line">          color=next(color_cycle),</span><br><span class="line">          figsize=(<span class="number">15</span>, <span class="number">5</span>),</span><br><span class="line">          title=<span class="string">&#x27;FOODS_3_090 sale price over time&#x27;</span>,</span><br><span class="line">         ax=ax,</span><br><span class="line">          legend=store)</span><br><span class="line">    stores.append(store)</span><br><span class="line">    plt.legend()</span><br><span class="line">plt.legend(stores)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_50_0.png" alt="output"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sellp.head() <span class="comment"># item 별 가격이 정리되어 있는 파일 </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sellp[<span class="string">&#x27;Category&#x27;</span>] = sellp[<span class="string">&#x27;item_id&#x27;</span>].str.split(<span class="string">&#x27;_&#x27;</span>, expand=<span class="literal">True</span>)[<span class="number">0</span>] <span class="comment"># Category 컬럼을 만들어서, 해당 칼럼에 아이템 id 의 unique value 를 부여한다. </span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sellp.head()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sellp[<span class="string">&#x27;Category&#x27;</span>] = sellp[<span class="string">&#x27;item_id&#x27;</span>].str.split(<span class="string">&#x27;_&#x27;</span>, expand=<span class="literal">True</span>)[<span class="number">0</span>]</span><br><span class="line">fig, axs = plt.subplots(<span class="number">1</span>, <span class="number">3</span>, figsize=(<span class="number">15</span>, <span class="number">4</span>))</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> cat, d <span class="keyword">in</span> sellp.groupby(<span class="string">&#x27;Category&#x27;</span>):</span><br><span class="line">    ax = d[<span class="string">&#x27;sell_price&#x27;</span>].apply(np.log1p) \</span><br><span class="line">        .plot(kind=<span class="string">&#x27;hist&#x27;</span>,</span><br><span class="line">                         bins=<span class="number">20</span>,</span><br><span class="line">                         title=<span class="string">f&#x27;Distribution of <span class="subst">&#123;cat&#125;</span> prices&#x27;</span>,</span><br><span class="line">                         ax=axs[i],</span><br><span class="line">                                         color=next(color_cycle))</span><br><span class="line">    ax.set_xlabel(<span class="string">&#x27;Log(price)&#x27;</span>)</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>

<p><img src="/image/Kaggle_M5/output_54_0.png" alt="output"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sellp.groupby(<span class="string">&#x27;Category&#x27;</span>).tail()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sellp.Category.unique()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> sellp.groupby(<span class="string">&#x27;Category&#x27;</span>):   <span class="comment"># groupby 함수와 for문을 함께 사용하면은 다음과 (&#x27;해당열의 고유값&#x27;, &#x27;해당열의 고유값을 만족시키는 데이터의 집합&#x27;) 으로 출력이 된다. </span></span><br><span class="line">    print(c)</span><br></pre></td></tr></table></figure>

<p>Ref: <a target="_blank" rel="noopener" href="https://www.kaggle.com/robikscube/m5-forecasting-starter-data-exploration/data">https://www.kaggle.com/robikscube/m5-forecasting-starter-data-exploration/data</a></p>
<p>Thanks you, Rob Mulla.  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Project_Kaggle_M5_EDA(benchmark)</p><p><a href="http://yoursite.com/2020/09/17/Project_Kaggle_M5_EDA(benchmark)_02/">http://yoursite.com/2020/09/17/Project_Kaggle_M5_EDA(benchmark)_02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Eric Park</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-09-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/18/hmm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hmm</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/24/Project_Dacon_Corona_TimeSeries/"><span class="level-item">Project_Dacon_Corona_EDA(benchmark)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Eric"></figure><p class="title is-size-4 is-block line-height-inherit">Eric</p><p class="is-size-6 is-block">Developer blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seonyudo</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button has-background-warning" href="/" target="_blank" rel="noopener">Have a nice day</a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Dacon/"><span class="level-start"><span class="level-item">Dacon</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Dacon/Corona/"><span class="level-start"><span class="level-item">Corona</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Kaggle/"><span class="level-start"><span class="level-item">Kaggle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Kaggle/M5/"><span class="level-start"><span class="level-item">M5</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Python/Cos-Pro-1%EA%B8%89/"><span class="level-start"><span class="level-item">Cos Pro 1급</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-21T05:05:12.000Z">2020-09-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/21/1%EA%B8%89-1%EC%B0%A8-05%EB%B2%88/">Cos Pro Python 1급 1차 05번 문제풀이</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Python/">Python</a> / <a class="link-muted" href="/categories/Python/Cos-Pro-1%EA%B8%89/">Cos Pro 1급</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-21T04:05:12.000Z">2020-09-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/21/1%EA%B8%89-1%EC%B0%A8-06%EB%B2%88/">Cos Pro Python 1급 1차 06번 문제풀이</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Python/">Python</a> / <a class="link-muted" href="/categories/Python/Cos-Pro-1%EA%B8%89/">Cos Pro 1급</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-21T03:05:12.000Z">2020-09-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/21/1%EA%B8%89-1%EC%B0%A8-04%EB%B2%88/">Cos Pro Python 1급 1차 04번 문제풀이</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Python/">Python</a> / <a class="link-muted" href="/categories/Python/Cos-Pro-1%EA%B8%89/">Cos Pro 1급</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-20T02:05:12.000Z">2020-09-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/20/1%EA%B8%89-1%EC%B0%A8-03%EB%B2%88/">Cos Pro Python 1급 1차 03번 문제풀이</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Python/">Python</a> / <a class="link-muted" href="/categories/Python/Cos-Pro-1%EA%B8%89/">Cos Pro 1급</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-19T01:05:12.000Z">2020-09-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/19/1%EA%B8%89-1%EC%B0%A8-02%EB%B2%88/">Cos Pro Python 1급 1차 02번 문제풀이</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Python/">Python</a> / <a class="link-muted" href="/categories/Python/Cos-Pro-1%EA%B8%89/">Cos Pro 1급</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Corona/"><span class="tag">Corona</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">6</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="" height="28"></a><p class="size-small"><span>&copy; 2020 Eric Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>